[CollectionPointConf]
CollectionPointId: reader1
GatewayType:proximity
leaveTimeInMilliseconds:1500
AbandonedClientCleanupIntervalInMilliseconds:300000
AbandonedClientTimeoutInMilliseconds:120000
TestMode:true
InterfaceType:btle
#BtleRssiClientInThreshold either rssi value where if lower triggers an event clientIn or if higher triggers clientOut,  or distance in meters where events are triggered
BtleRssiClientInThreshold:-68
#BtleRssiClientInThresholdType (rssi or distance)
BtleRssiClientInThresholdType:rssi
ProximityEventIntervalInMilliseconds:5000
#BtleDeviceId:com5 or /dev/ttyACM0 or etc
#BtleDeviceId:com3
BtleDeviceId:/dev/tty.usbmodem1
BtleAdvertisingMajor:100
BtleAdvertisingMinor:10
#this is the number of anomalies in a row before we reset the sample range
BtleAnomalyResetLimit:2
#BtleRssiNeededSampleSize this is how many rssi samples we need before we can decide anything
BtleRssiNeededSampleSize:1
#BtleRssiMaxSampleSize is how many samples in a row we use to as the average rssi value
BtleRssiMaxSampleSize:1
#this is the multiplier we use to find the upper and lower limits to filter out Anomalies
BtleRssiErrorVariance:.12
#BtleDeviceBaudRate default is 38400 range is 1200 - 2000000
BtleDeviceBaudRate:256000
#power to set the BLED112 to. Range 0 to 15 (real TX power from -23 to +3dBm)
BtleDeviceTxPower:15
#this is the number of OUT events we see BEFORE we trigger a ClientOut event. if we see an IN that will reset the count
BtleClientOutCountThreshold:5
SlackChannelWebhookUrl:

[zmq_conf]
Request_timeout: 2500
Request_retries: 5
Server_endpoint:tcp://127.0.0.1:5555
