[loggers]
keys=root,main,collectionPoint.CollectionPoint,eventManager.EventManager,btleThread.BtleThread,btleRegisteredClient.BtleRegisteredClient,registeredClientRegistry.RegisteredClientRegistry,zmqConnectionThread.ZmqConnectionThread,btleRegisteredClient.BtleEventTesting,eventSend

[handlers]
keys=consoleHandler,file,consoleClientEventDebugHandler

[formatters]
keys=simpleFormatter,simpleClientDebugFormatter

[logger_root]
level=INFO
handlers=consoleHandler,file

[logger_main]
level=INFO
handlers=consoleHandler,file
qualname=main
propagate=0

[logger_collectionPoint.CollectionPoint]
level=DEBUG
handlers=consoleHandler,file
qualname=collectionPoint.CollectionPoint
propagate=0

[logger_btleThread.BtleThread]
level=DEBUG
handlers=consoleHandler,file
qualname=btleThread.BtleThread
propagate=0

[logger_btleRegisteredClient.BtleEventTesting]
level=DEBUG
handlers=consoleClientEventDebugHandler,file
qualname=btleRegisteredClient.BtleEventTesting
propagate=0

[logger_eventSend]
level=DEBUG
handlers=consoleClientEventDebugHandler,file
qualname=eventSend
propagate=0

[logger_btleRegisteredClient.BtleRegisteredClient]
level=INFO
handlers=consoleHandler,file
qualname=btleRegisteredClient.BtleRegisteredClient
propagate=0

[logger_eventManager.EventManager]
level=INFO
handlers=consoleHandler,file
qualname=eventManager.EventManager
propagate=0

[logger_registeredClientRegistry.RegisteredClientRegistry]
level=INFO
handlers=consoleHandler,file
qualname=registeredClientRegistry.RegisteredClientRegistry
propagate=0

[logger_zmqConnectionThread.ZmqConnectionThread]
level=INFO
handlers=consoleHandler,file
qualname=zmqConnectionThread.ZmqConnectionThread
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_consoleClientEventDebugHandler]
class=StreamHandler
level=DEBUG
formatter=simpleClientDebugFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
encoding=None
level=DEBUG
args=('logs/btle.log','a',10485760,5,'utf8')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_simpleClientDebugFormatter]
format=%(asctime)s - %(message)s
datefmt=
