[loggers]
keys=root,main,urllib3

[handlers]
keys=consoleHandler,file,consoleClientEventDebugHandler

[formatters]
keys=simpleFormatter,simpleClientDebugFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,file

[logger_main]
level=DEBUG
handlers=consoleHandler,file
qualname=main
propagate=0

[logger_urllib3]
level = WARNING
handlers =
qualname = requests.packages.urllib3.connectionpool

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_consoleClientEventDebugHandler]
class=StreamHandler
level=DEBUG
formatter=simpleClientDebugFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
encoding=None
level=DEBUG
args=('logs/app.log','a',10485760,5,'utf8')

[formatter_simpleFormatter]
format=%(asctime)s - %(loggername)s - %(levelname)s - %(message)s
datefmt=

[formatter_simpleClientDebugFormatter]
format=%(asctime)s - %(message)s
datefmt=
