[BaseConfig]

########### Collection Point ###########

collection_point_id: reader1
collection_point_type:detector

########### Websocket #############
expose_websocket:True
websocket_port:13254
websocket_host:127.0.0.1

########### Azure IoT Hub #############
use_azure:False
azure_connection_string:na
azure_message_timeout:10000
azure_timeout:241000
azure_minimum_polling_time:9
azure_device_created:True

########### MQTT #############
use_mqtt:False
mqtt_host:io.adafruit.com
mqtt_port:1883
mqtt_feed_name:feedname
mqtt_username:user
mqtt_key:na
mqtt_keep_alive:60
mqtt_publish_json:False
mqtt_publish_face_values:True

########### Modules #############
modules:["camCollectionPoint", "baseCollectionPoint"]
test_mode:True
slack_channel_webhook_url:na
