[BaseConfig]

########### Modules #############
collection_modules:["demographic_camera"]
communication_modules: ["websocket_server"]

############# Misc #############
test_mode:True
#default_log:"~/simplesensor_logs/app.log"