[BaseConfig]

########### Modules #############
collection_modules:["demographicCamera"]
communication_modules: ["websocketServer", "websocketClient"]

############# Misc #############
test_mode:True
