[ModuleConfig]

collection_point_type: face-detect
collection_point_id: face-detect1

# Note: on Linux/Mac OpenCV can't display a frame (cv2.imshow) from threads other than main, flag won't work
show_video_stream: False
